body {
    background-color: #111;
    color: #111;
    font-size: 24px;
    font-family: 'Exo 2', sans-serif;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
}

input {
    font-size: 1rem;
}

h3, .listname {
    font-size: 24px;
    font-weight: 600;
}

h2 {
    font-size: 30px;
    font-weight: 600;
}

h4 {
    font-size: 20px;
    font-weight: 600;
}

h5 {
    font-size: 20px;
    font-weight: 400;
}

#contactArea {
    background-color: rgba(245, 230, 230, 0.85);
    max-width: 1000px;
    min-height: 90vh;
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin: 5vh auto;
}

#contacts {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-right: 2px solid #111;
}

#add-button {
    width: 100%;
    height: 60px;
    text-align: left;
    padding: 10px 20px;
    box-sizing: border-box;
}

#add-button h3 {
    margin: 0%;
}

#contact-list {
    display: flex;
    flex-direction: column;
}

.listname {
    width: 100%;
    height: 60px;
    padding: 20px;
    text-align: left;
    box-sizing: border-box;
    margin: auto;
    border-bottom: 1px solid black;
}

#add-box {
    display: flex;
}

#newContact {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-left: 20px;
    justify-items: left;
    align-items: center;
    grid-template-rows: repeat(7 , 60px)
}

#firstName {
    width: 80%;
}

#newContact input, select {
    border-radius: 30px;
    border-color: rgba(230, 230, 230, 0.75);
    height: 30px;
    text-indent: 20px;
}

button {
    width: 60%;
    margin-left: 20px;
    border-radius: 30px;
    border-color: rgba(230, 230, 230, 0.75);
    height: 30px;
    text-align: center;
}

#newContact input::placeholder {
    text-indent: 20px;
}

#contact-details {
    display: none;
}

#contact-details ul {
    display: flex;
    flex-direction: column;
}

#contact-details ul li {
    display: flex;
    flex-direction: row;
}

#contact-details ul li h2 {
    margin-left: 20px;
}

#contact-details ul li h4 {
    width: 10vw;
    margin-left: 20px;
    margin-right: 20px;
}

@media screen and (max-width: 660px){
    #contactArea {
        grid-template-columns: 1fr;
    }
}